<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KyrsovaOOPtask2.AddStud" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAAAAABACgAAAAAAACABCACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AddStud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaOOPtask2.Exam" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAAAAJQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>class\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaOOPtask2.Persone" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAhAAAAEAAAAAAAAAAIEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>class\Persone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaOOPtask2.RecordBook" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAABAAAAAAAAAEAAAAEAAAAQAAAAAA=</HashCode>
      <FileName>class\RecordBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KyrsovaOOPtask2.Student" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAACAAAAAACAEQQAgAAAAAAAAAAA=</HashCode>
      <FileName>class\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaOOPtask2.Teacher" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAIAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaOOPtask2.Form1" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAATAgSAAAAAKAAQCCBAAgwUQBADEBIAAyAAk=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaOOPtask2.AddExam" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQCBAgAACAAAACAAIIAAEAgGAQAAAAAAA=</HashCode>
      <FileName>AddExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaOOPtask2.Program" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaOOPtask2.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KyrsovaOOPtask2.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="KyrsovaOOPtask2.TeacherPosition" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>class\Teacher.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>